# SD-104-CSharp

./: Program.cs
CatDragonINN/CatDragonINN/: CatDragonINN.csproj  Program.cs  Startup.cs  appsettings.json
CatDragonINN/CatDragonINN/Areas/Identity/: IdentityHostingStartup.cs
CatDragonINN/CatDragonINN/Controllers/: HomeController.cs
CatDragonINN/CatDragonINN/Data/: ApplicationDbContext.cs
CatDragonINN/CatDragonINN/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191107145603_intial.Designer.cs  20191107145603_intial.cs  ApplicationDbContextModelSnapshot.cs
CatDragonINN/CatDragonINN/Models/: ErrorViewModel.cs
CatDragonINN/CatDragonINN/Views/: _ViewImports.cshtml
CatDragonINN/CatDragonINN/Views/Shared/: _Layout.cshtml
CatDragonINN/CatDragonINN/wwwroot/css/: site.css
CatDragonInnWebApp/CatDragonInnWebApp/: CatDragonInnWebApp.csproj  Program.cs  Startup.cs  appsettings.json
CatDragonInnWebApp/CatDragonInnWebApp/Areas/Identity/: IdentityHostingStartup.cs
CatDragonInnWebApp/CatDragonInnWebApp/Controllers/: AddressesController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs
CatDragonInnWebApp/CatDragonInnWebApp/Data/: ApplicationDbContext.cs
CatDragonInnWebApp/CatDragonInnWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191107152353_intial.Designer.cs  20191107152353_intial.cs  20191107172457_userindex.Designer.cs  20191107172457_userindex.cs  20191108214914_nov8start.Designer.cs  20191108214914_nov8start.cs  20191109205804_controllers.Designer.cs  20191109205804_controllers.cs  ApplicationDbContextModelSnapshot.cs
CatDragonInnWebApp/CatDragonInnWebApp/Models/: Address.cs  Customer.cs  ErrorViewModel.cs  Product.cs
CatDragonInnWebApp/CatDragonInnWebApp/Views/: _ViewImports.cshtml
CatDragonInnWebApp/CatDragonInnWebApp/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CatDragonInnWebApp/CatDragonInnWebApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CatDragonInnWebApp/CatDragonInnWebApp/Views/Home/: Blog.cshtml  CombatGirls.cshtml  Index.cshtml
CatDragonInnWebApp/CatDragonInnWebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CatDragonInnWebApp/CatDragonInnWebApp/Views/Shared/: _Layout.cshtml
CatDragonInnWebApp/CatDragonInnWebApp/wwwroot/css/: site.css
CatDragonInnWebApp/CatDragonInnWebApp/wwwroot/js/: site.js
Final/Final/: Final.csproj  Startup.cs  appsettings.json
Final/Final/Controllers/: DragonsController.cs  KnightsController.cs
Final/Final/Data/: ApplicationDbContext.cs
Final/Final/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190923024600_intial.Designer.cs  20190923024600_intial.cs  (+9 more)
Final/Final/Models/: Dragon.cs
Final/Final/Views/: View.cshtml
HW1/: HW1.sln
MVCWebApplicationMusicStore/oldmvc/: MVCWebApplicationMusicStore.csproj  appsettings.json
MVCWebApplicationMusicStore/oldmvc/Data/: ApplicationDbContext.cs
MVCWebApplicationMusicStore/oldmvc/Models/: Customer.cs  Song.cs
MVCWebApplicationMusicStore/oldmvc/controllers/: CustomersController.cs  HomeController.cs  SongsController.cs
StudentRegistration/StudentRegistration/: Startup.cs  StudentRegistration.csproj  appsettings.json
StudentRegistration/StudentRegistration/Controllers/: StudentsController.cs
StudentRegistration/StudentRegistration/Models/: Student.cs
(+359 files in other folders)
